{
  "name": "node-js-getting-started",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "NODE_ENV=dev DATABASE_URL=$(heroku config:get DATABASE_URL -a cubevision) node index.js",
    "start-local": "NODE_ENV=dev node index.js",
    "updater": "NODE_ENV=dev DATABASE_URL=$(heroku config:get DATABASE_URL -a cubevision) node updater.js",
    "cube-list": "NODE_ENV=dev DATABASE_URL=$(heroku config:get DATABASE_URL -a cubevision) node cube_list.js",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress",
    "lint": "eslint ui backend",
    "watch": "webpack  --config ./webpack.config.js --progress -w"
  },
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "acorn": "^7.4.1",
    "babel-loader": "^8.2.3",
    "body-parser": "^1.18.2",
    "es6-promise": "^4.2.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "4.16.1",
    "express-https-redirect": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "mtgsdk": "^0.4.3",
    "node-fetch": "^2.6.5",
    "node-html-parser": "^1.4.9",
    "pg": "^7.18.2",
    "prop-types": "^15.6.1",
    "radium": "^0.19.6",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^5.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
